<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Indian Scrambled Eggs</title>
</head>
<body>
    <div id="main">
    <h1>Indian Scrambled Eggs</h1>
    <img class="recipe-image" src="../images/scrambled-eggs" alt="Butter chicken"/>
    <h2>About the dish:</h2>
    <p class="about">This Indian-flavored version of scrambled eggs isn't full of dairy and fat.
        Some simple vegetables and seasonings make your morning scrambled eggs
        a sure delight! Serve with toast or chapati bread.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>¼ teaspoon salt</li>
        <li>⅛ teaspoon garlic powder</li>
        <li>⅛ teaspoon ground black pepper</li>
        <li>⅛ teaspoon garam masala</li>
        <li>⅛ teaspoon ground red chile pepper</li>
        <li>2 teaspoons sunflower seed oil</li>
        <li>1 onion, sliced</li>
        <li>1 tomato, chopped</li>
        <li>½ cup fresh spinach</li>
        <li>¼ cup water</li>
        <li>2 eggs, well beaten</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Mix salt, garlic powder, black pepper, ground red chile, and garam masala
             together in a bowl. Set seasoning mix aside.</li>
        <li>Heat oil in a pan over medium heat. 
            Add onion. Cook, stirring occasionally, until starting to brown, 
            about 5 minutes. Add tomato and cook until mushy, about 3 minutes 
            more. Add spinach and water and cook for another 2 to 3 minutes.
        </li>
        <li>Add eggs to the pan and let set for about 3 minutes. 
            Evenly sprinkle the seasoning mix on the surface of the eggs, 
            then stir to scramble. Cook over low heat until eggs are done to 
            desired level, 2 to 5 minutes more.</li>
    </ol>
    </div>
</body>
</html>